# Setup Nginx for the route /api/ 

server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 195223-web-01;
    server_name 127.0.0.1 100.26.241.177;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    error_page 404 /error1.html;
    location /error1 {
             root /etc/nginx/html;
             internal;
    }
    location /hbnb_static {
             alias /data/web_static/current/;
             autoindex off;
    }
    location / {
             proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /airbnb-onepage/ {
             proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
             proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
             proxy_pass http://127.0.0.1:5002/api/;
    }
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
